#FTP相关配置
#FTP的ip地址
FTP_ADDRESS=118.178.136.110
#FTP端口号，默认21
FTP_PORT=21
#FTP账号
FTP_USERNAME=cpaftp
#FTP密码
FTP_PASSWORD=Stone1212
#FTP保存图片的路径
FTP_BASE_PATH=/default/img
#图片服务器的相关配置
#图片服务器的基础url
IMAGE_BASE_URL=https://cpa.artforyou.cn/img
