
<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>消息中心</title>
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1.0"/>
    <meta name="format-detection" content="telephone=no, email=no"/>
    <link rel="stylesheet" href="../css/common.css" type="text/css"/>
    <link rel="stylesheet" type="text/css" href="../css/index.css?v=1.2.2"/>
    <link rel="stylesheet" href="../css/personalCenter.css?v=1.2.2" type="text/css">
    <link rel="stylesheet" type="text/css" href="../lib/css/dropload.css"/>
    <link rel="stylesheet" href="../lib/css/layer.css" type="text/css">
    <script src="../lib/js/jquery-2.1.4.js" type="text/javascript" charset="utf-8"></script>
    <script src="../lib/js/jquery.base64.js"></script>
    <!--<script src="../lib/js/iscroll.js"></script>
    <script src="../lib/js/pullToRefresh.js"></script>-->
    <script src="../lib/js/layer.js"></script>
    <script src="../js/wapframwork.js"></script>
    <style type="text/css">
        .header{
            background:#f46054;
        }
        .container>section:first-of-type{
            top: 1.92rem;
        }
        .tbgg{
            position: relative;
        }
        .tbgg:after{
            content: "";
            position: absolute;
            height: 0.34rem;
            border-left: 1px solid #dedede;
            right: 0;
            top: 0.23rem;
        }
        .wrapper1{
            width: 100%;
            height: 100%;
            position: absolute;
        }
        .wrapper{
            width: 100%;
            position: absolute;
            top: 0;
            bottom: 0;
            overflow-y: auto;
        }
        .notification_list{
            overflow: hidden;
        }
        .list{
            background: #fff;
            height: 90%;
        }
        .public_listnodata{
            background: url(../img/ewma.png) no-repeat center center;
            background-size: 2.67rem 2.78rem;
            background-color: #fff
        }
        .returntop{
            position: fixed;
            z-index: 99999;
            width: 0.78rem;
            right: 0.3rem;
            bottom: 1.4rem;
        }
        .notification_list .to_detail {
            width: 0.2rem;
            position: absolute;
            right: 0.3rem;
            top: 0.35rem;
        }
        .mescroll-downwarp .downwarp-tip{
            margin-top: 30px;
        }
        .nodata{
            text-align: center;
        }
        .nodata img{width: 2.42rem;height:1.7rem;margin-top: 45%;}
        .nodata p{line-height: 0.6rem;}
    </style>
    <link rel="stylesheet" type="text/css" href="../lib/css/mescroll.min.css"/>
    <script src="../lib/js/mescroll.min.js" type="text/javascript" charset="utf-8"></script>
</head>
<body class="notificationPage">
<img class="returntop" src="../img/icon_returntop.png"/>
<div class="wrap">
    <section class="container">
        <header class="header notification_title" style="display:none;">
            <a href="javascript:history.go(-1)" id="f_btn"><i class="icon"></i></a>
            <span>消息中心</span>
            <!--  <a href="javascript:;" class="operate_btn" id="operate_btn">操作</a>-->
        </header>
        <div class="top_titles clearfix">
            <span class="active tbgg">车派公告</span>
            <span>个人信息</span>
        </div>
        <section class="list publiclist_wrap">
            <div id="mescroll1" class="mescroll">
                <ul class="public_list">
                <br><br><br>
                	<!-- <p style="font-size:14px;">区块数据和钱包同步过程中，发现疑似刷单账号（银行卡、身份证、用户名不符）500多个。</p><br>
					<p style="font-size:14px;">为保障领导人及用户权益，杜绝刷单，区块数据暂未写入钱包。</p><br>
					<p style="font-size:14px;">APP安全扫描升级中，于安全升级后明日开放购买CPA，</p><br>
					<p style="font-size:14px;">安全扫描升级期间，卖单及矿机购买暂无可用cpa购买，但是不影响挂买单。</p><br> -->
					<!-- <p style="font-size:14px;">由于亚太地区和欧美地区技术故障，程序冲突，</p><br>
                	<p style="font-size:14px;">出现的很多问题，导部分功能的延迟，区块数据和钱包还在同步，</p><br>
                	<p style="font-size:14px;">同步后明天可看到所有收益，但不影响大家正常挂单，会员可同时验证账户绑定银行卡。</p><br>
                	<p style="font-size:14px;">对此，给大家带的不便我们表示歉意。技术团队承诺争取给大家提供最优质的服务。</p><br>
                	<p style="font-size:14px;">今晚九点开盘，CPA开盘价格是0.05美分，每天按照注册量跟交易量决定它的增值。</p><br> -->
                	<p style="font-size:14px;">活动期间，推荐赠送的2枚币，分4次解冻:</p><br>
                	<p style="font-size:14px;">到1美金解冻5%;5美金解冻15%;10美金解冻20%;20美金解冻50%.</p><br>
					<p style="font-size:14px;">在发放奖励期间，由于部分会员登录账户操作，造成奖励数据紊乱，冻结账户cpa数据错误，后台将重新发放，不影会员操作和交易。</p><br>
                	<br><br>
                	<p style="font-size:14px;"> 2018年5月22日</p><br>
                	
               
                </ul>
                <ul class="public_list">
                During the activity, the two COINS are recommended, which are thawed at 4 times, and the thawing of us $1 usd is 15%, and the $10 thawing is 20%, and the 20-dollar thawing is 50%.

During the awarding period, due to the login account operation of some members, the reward data will be disorganized, and the CPA data of the account will be frozen, and the backstage will be redistributed, and no member operation and transaction will be made.
                
<!-- In the process of synchronizing block data and wallet, it is found that there are over 500 possible brush accounts (bank card, identity card and user name).

In order to protect the rights and interests of leaders and users, block data has not been written into the wallet.

In the APP security scanning upgrade, the purchase of CPA will be open tomorrow after security upgrade.

During the security scan upgrade, the purchase of the sales order and the mining machine can not be purchased by CPA. -->
<!-- due to technical failures in the Asia Pacific region and Europe and the United States, procedural conflicts, many problems, delays in the introduction of some of the features, block data and wallet are still synchronized, all benefits can be seen tomorrow after synchronization, but does not affect everyone's normal Pending orders, members can simultaneously verify the account binding bank card. We apologize for this inconvenience. The technical team is committed to providing everyone with the best quality service. Opening at 9 o'clock tonight, the CPA opening price is 0.05 cents, and its value is determined every day according to the amount of registration and transaction volume.
 -->
                          <br><br><br>May 22, 2018
                </ul>
            </div>
        </section>
        <section class="notification_list list" id="notification_list" style="display: none;">
            <div id="mescroll" class="mescroll">
                <ul id="notice_list">
                
                	
                    <!-- <li class="">
                         <label class="clearfix">
                             <span class="checkbox_btn ">
                                 <span></span>
                                 <input type="checkbox"/>
                             </span>
                             <span class="desc_wrap ">
                                 <span class="title">光彩玖玖平台</span>
                                 <span class="sub_title">投资奖励回款</span>
                             </span>
                             <time>2017-03-15 12:27:50</time>
                         </label>
                     </li>-->
                </ul>
            </div>
            <div class="nodata">
                <img src="../img/no_investment.png">
                <p>暂无最新消息哦~</p>
            </div>
        </section>
    </section>
</div>
</body>
<script src="../js/notification.js?v=1.2.2"></script>
<script src="../lib/js/RainbowBridge.js" type="text/javascript" charset="utf-8"></script>
<script type="text/javascript">
    setTitle(".notification_title", {'title':'通知',"theme":"1"});
</script>
</html>
